spring.application.name=sistema-nf
spring.profiles.default=default,jpa,jwt,tesseract,javamailsender
spring.profiles.active=default,jpa,jwt,tesseract,javamailsender
spring.jackson.time-zone=America/Sao_Paulo
spring.mvc.problemdetails.enabled=true

server.servlet.context-path=/sistema-nf
server.error.whitelabel.enabled=false